PORT=5000
SESSION_SECRET=supersecret123

# Database (agar Postgres use kar rahe ho)
DB_HOST=localhost
DB_USER=root
DB_PASS=mypassword
DB_NAME=earnsphere
DB_PORT=5432

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RHwTufCqltFTWJ
RAZORPAY_KEY_SECRET=abcdef123456

# Gmail (App Password)
GMAIL_USER=itachi@gmail.com
GMAIL_APP_PASS=kxelgjpticmblwav
